DATABASE_URL=mongodb+srv://Username:Password@cluster0.ztyvejk.mongodb.net/database-name?retryWrites=true&w=majority
NEXTAUTH_SECRET=run command: openssl rand -base64 32

NEXTAUTH_URL=http://localhost:3009/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3009

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=